BOT_TOKEN = "6746899174:AAEKVpBlxzrRMMQU_YdY2mdC-Md4VHVNOq8"
API_KEY = "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"

DB_PASS="greenbit"
DB_USER="admin"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="postgres"
